<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }
    .card {
      background-color: hsl(0, 0%, 100%);
      padding: 16px 16px 40px;
      width: 288px;
      border-radius: 20px;
    }
    img {
      display: block;
      width: 288px;
      height: 288px;
      border-radius: 10px;
    }
    .text {
      margin-top: 24px;
      padding: 0 16px;
      text-align: center;
      font-family: "Outfit", serif;
    }
    .bold-text {
      font-weight: 700;
      font-size: 22px;
      line-height: 120%;
      color: hsl(218, 44%, 22%);
    }
    .normal-text {
      margin-top: 16px;
      font-weight: 400;
      font-size: 15px;
      line-height: 140%;
      letter-spacing: 0.2px;
      color: hsl(216, 15%, 48%)
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="image-qr-code">

    <div class="text">
      <div class="bold-text">
        Improve your front-end skills by building projects
      </div>

      <div class="normal-text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level  
      </div>
    </div>
  </div>
</body>
</html>